<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont {
            height: 700px;
            width: 50%;
            border: 1px solid;
            margin: auto;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-top: 50px;
            font-size: 23px;
        }

        #key {
            height: 80px;
            width: 86%;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 50px;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: grid;
            justify-content: center;
            align-items: center;


        }

        #btn {
            /* height: 600px; */
            width: 86%;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            justify-content: center;
            margin-bottom: 50px;
            border-radius: 30px;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */


        }


        #btn>div {
            height: 100px;
            width: 100%;
            /* border: 1px solid; */
            display: grid;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        h1 {
            text-align: center;
        }

        .b {
            background-color: black;
            color: white;
        }

        .r {
            background-color: red;
            color: white;

        }
    </style>
</head>

<body>
    <h1>Sonu caculator</h1>
    <div id="cont">
        <div id="key"></div>
        <div id="btn">
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="b">+</div>
            <div>6</div>
            <div>5</div>
            <div>4</div>
            <div class="b">-</div>
            <div>3</div>
            <div>2</div>
            <div>1</div>
            <div class="b">*</div>
            <div class="r">C</div>
            <div class="b">0</div>
            <div class="b">=</div>
            <div class="b">/</div>
        </div>
    </div>
</body>

</html>
<script>
    let a = document.querySelectorAll("#btn>div")
    for (let i = 0; i < a.length; i++) {
        a[i].addEventListener("click", m)
    }
    let bag = ""

    function m(event) {



        let ax = event.target.innerText
        if (ax == "C") {
            document.querySelectorAll("#key")[0].innerText = ""
            bag = ""
        }
        // console.log(ax)
        else if (ax == "=") {
            document.querySelectorAll("#key")[0].innerText = eval(bag)

        }
        else {
            bag = bag + ax
            document.querySelectorAll("#key")[0].innerText = bag
        }

    }
    console.log(eval(2 + 3))
</script>