<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav>ul {
            display: flex;
            list-style-type: none;
            /* height: 89px; */
            background-color: black;
            color: white;
            align-items: center;
        }

        .brand>img {
            width: 42px;
        }

        .brand {
            display: flex;
            align-items: center;
            font-weight: bolder;
            font-size: 19px;
            padding: 0px 10px;
            border: 1px solid white;
        }

        nav>ul>li {
            padding: 0px 15px;
        }

        .bottom {
            display: flex;
            position: sticky;
            /* left:100px; */
            bottom: 0px;
            height: 110px;
            background-color: black;
            align-items: center;
            justify-content: center;
            color: white;
            flex-direction: column;
        }

        #container {
            min-height: 70vh;
            width: 70%;
            background-color: black;
            color: white;
            margin: 23px auto;
            border-radius: 13px;
            padding: 20px;
            background-image: url("/project2/covers/bg.jpg");
        }



        #progressbar {
            width: 80%;
            cursor: pointer;

        }

        .icons {
            margin-top: 10px;
        }

        .songItem {
            background-color: white;
            color: black;
            display: flex;
            align-items: center;
            border: 1px solid red;
            height: 30px;
            width: 35%;
            justify-content: space-between;
            border-radius: 30px;
            margin-top: 10px;
        }

        .songItem>img {
            width: 20px;
            margin: 0px 12px;
            border-radius: 50%;
            border: 1px solid yellow;
        }

        .songlistcontianer {
            margin-top: 40px;
        }

        .songinfo>img {
            position: absolute;
            width: 40px;
            /* left: 140px; */
            left: 10vh;
            border: 1px solid white;
            /* opacity: 0;
            transition: opacity 1s ease-in-out; */
        }

        .songinfo>span {
            position: absolute;
            /* width: 40px; */
            left: 30vh;
            /* left: 180px; */

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="/project2/covers/logo.png" alt=""><span>Spotify</span></li>
            <li>home</li>
            <li>about</li>
        </ul>
    </nav>
    <div id="container">
        <h1>best of ncs</h1>
        <div class="songlistcontianer">
            <div class="songItem">
                <img src="/project2/covers/1.jpg" alt="1">
                <span class="songName">do you know</span>
                <span class="timestamp">05:34 <i id="0" class="far songItemPlay fa-play-circle" aria-hidden="true"></i>
                    hiii</span>
            </div>
            <div class="songItem">
                <img src="/project2/covers/1.jpg" alt="1">
                <span class="songName">do you know</span>
                <span class="timestamp">05:34 <i id="1" class="far songItemPlay fa-play-circle" aria-hidden="true"></i>
                </span>
            </div>
            <div class="songItem">
                <img src="/project2/covers/1.jpg" alt="1">
                <span class="songName">do you know</span>
                <span class="timestamp">05:34 <i id="2" class="far songItemPlay fa-play-circle" aria-hidden="true"></i>
                </span>
            </div>
            <div class="songItem">
                <img src="/project2/covers/1.jpg" alt="1">
                <span class="songName">do you know</span>
                <span class="timestamp">05:34 <i id="3" class="far songItemPlay fa-play-circle" aria-hidden="true"></i>
                </span>
            </div>
            <div class="songItem">
                <img src="/project2/covers/1.jpg" alt="1">
                <span class="songName">do you know</span>
                <span class="timestamp">05:34 <i id="4" class="far songItemPlay fa-play-circle" aria-hidden="true"></i>
                </span>
            </div>
            <div class="songItem">
                <img src="/project2/covers/1.jpg" alt="1">
                <span class="songName">do you know</span>
                <span class="timestamp">05:34 <i id="5" class="far songItemPlay fa-play-circle" aria-hidden="true"></i>
                </span>
            </div>
            <div class="songItem">
                <img src="/project2/covers/1.jpg" alt="1">
                <span class="songName">do you know</span>
                <span class="timestamp">05:34 <i id="6" class="far songItemPlay fa-play-circle" aria-hidden="true"></i>
                </span>
            </div>
            <div class="songItem">
                <img src="/project2/covers/1.jpg" alt="1">
                <span class="songName">do you know</span>
                <span class="timestamp">05:34 <i id="7" class="far songItemPlay fa-play-circle" aria-hidden="true"></i>
                </span>
            </div>
            <div class="songItem">
                <img src="/project2/covers/1.jpg" alt="1">
                <span class="songName">do you know</span>
                <span class="timestamp">05:34 <i id="8" class="far songItemPlay fa-play-circle" aria-hidden="true"></i>
                </span>
            </div>

        </div>
        <!-- <div class="songbanner"></div> -->

    </div>
    <div class="bottom">
        <input type="range" id="progressbar" min="0" max="100">
        <div class="icons">
            <i class="fa-solid fa-3x fa-play" id="previous"></i>
            <i class="fa-regular fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fa-solid fa-3x fa-play" id="next"></i>
        </div>
        <div class="songinfo">
            <!-- <img id="gif"> -->
            <span>Warriyo - Mortals [NCS Release]</span>
        </div>
    </div>
</body>

</html>

<script src="https://kit.fontawesome.com/0ae902135c.js" crossorigin="anonymous"></script>

<script>
    let data = document.querySelectorAll(".songItemPlay")
    let songinfo = document.querySelector(".songinfo>span")
    let songIndex = 0;
    let audioElement = new Audio("/project2/songs/1.mp3");
    let masterPlay = document.getElementById("masterPlay");
    let progressbar = document.querySelector("#progressbar")
    let gif = document.getElementById("gif");
    // let data = Array.from(document.getElementsByClassName('songItemPlay'))
    // console.log(data);

    let songs = [
        { songName: "Warriyo - Mortals [NCS Release]", filePath: "/project2/songs/1.mp3", coverPath: "/project2/covers/1.jpg" },
        { songName: "sonu [NCS Release]", filePath: "/project2/songs/2.mp3", coverPath: "/project2/covers/2.jpg" },
        { songName: "ajay - Mortals [NCS Release]", filePath: "/project2/songs/3.mp3", coverPath: "/project2/covers/3.jpg" },
        { songName: "suraj - Mortals [NCS Release]", filePath: "/project2/songs/4.mp3", coverPath: "/project2/covers/4.jpg" },
        { songName: "Warriyo - Mortals [NCS Release]", filePath: "/project2/songs/5.mp3", coverPath: "/project2/covers/5.jpg" },
        { songName: "manke - Mortals [NCS Release]", filePath: "/project2/songs/6.mp3", coverPath: "/project2/covers/6.jpg" },
        { songName: "Warriyo - Mortals [NCS Release]", filePath: "/project2/songs/7.mp3", coverPath: "/project2/covers/7.jpg" },
        { songName: "Warriyo - Mortals [NCS Release]", filePath: "/project2/songs/8.mp3", coverPath: "/project2/covers/8.jpg" },
        { songName: "Warriyo - Mortals [NCS Release]", filePath: "/project2/songs/9.mp3", coverPath: "/project2/covers/9.jpg" },
    ]

    songs.forEach(function (el, i) {
        let song2 = document.querySelectorAll(".songName")[i]
        let songimg = document.querySelectorAll(".songItem>img")[i]
        songimg.src = el.coverPath
        song2.innerText = el.songName
        // console.log(el)
    })

    masterPlay.addEventListener("click", () => {
        let img = document.createElement("img")
        let gif = document.querySelector(".songinfo")
        if (audioElement.paused || audioElement.currentTime <= 0) {
            audioElement.play();
            // let defualt = document.querySelector(".songItemPlay")
            // defualt.classList.remove("fa-play-circle");
            // defualt.classList.add("fa-pause-circle");

            img.src = "/project2/covers/playing.gif"
            gif.append(img)
            masterPlay.classList.remove("fa-play-circle");
            masterPlay.classList.add("fa-pause-circle");
            console.log("Audio started playing.");
        } else {
            audioElement.pause();


            // Uncomment the following lines to change button and GIF appearance
            masterPlay.classList.remove("fa-pause-circle");
            masterPlay.classList.add("fa-play-circle");
            // let defualt = document.querySelector(".songItemPlay")
            // defualt.classList.remove("fa-pause-circle");
            // defualt.classList.add("fa-play-circle");
            // gif.style.opacity = 0;
            console.log("Audio paused.");
        }
    });
    audioElement.addEventListener('timeupdate', () => {
        // Update Seekbar
        progressbar.value = parseInt((audioElement.currentTime / audioElement.duration) * 100);
        //  = progress;
        // console.log(progress);

    })
    progressbar.addEventListener('change', () => {
        audioElement.currentTime = progressbar.value * audioElement.duration / 100;
        console.log("ok")
    })
    const makeAllPlays = () => {
        data.forEach((element) => {
            element.classList.remove('fa-pause-circle');
            element.classList.add('fa-play-circle');
            console.log(element)
        })
    }
    // makeAllPlays();

    // let a = document.querySelectorAll("#btn>div")
    for (let i = 0; i < data.length; i++) {
        data[i].addEventListener("click", m)
    }

    function m(e) {
        makeAllPlays();

        audioElement.play();


        songIndex = parseInt(e.target.id);
        e.target.classList.remove('fa-play-circle');
        e.target.classList.add('fa-pause-circle');
        audioElement.src = `/project2/songs/${songIndex + 1}.mp3`;
        songinfo.innerText = songs[songIndex].songName
        audioElement.currentTime = 0;
        e.target.classList.remove('fa-play-circle');
        e.target.classList.add('fa-pause-circle');





        // console.log(e.target)
    }

    document.getElementById('next').addEventListener('click', () => {
        if (songIndex >= 8) {
            songIndex = 0
        }
        else {
            songIndex += 1;
        }
        audioElement.src = `/project2/songs/${songIndex + 1}.mp3`;
        songinfo.innerText = songs[songIndex].songName
        audioElement.currentTime = 0;
        makeAllPlays();

        audioElement.play();
        masterPlay.classList.remove('fa-play-circle');
        masterPlay.classList.add('fa-pause-circle');

    })
    document.getElementById('previous').addEventListener('click', () => {
        if (songIndex <= 0) {
            songIndex = 0
        }
        else {
            songIndex -= 1;
        }
        audioElement.src = `/project2/songs/${songIndex + 1}.mp3`;
        songinfo.innerText = songs[songIndex].songName
        audioElement.currentTime = 0;
        makeAllPlays();

        audioElement.play();
        masterPlay.classList.remove('fa-play-circle');
        masterPlay.classList.add('fa-pause-circle');
    })


</script>