<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiktakgame</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&display=swap');
    </style>

    <style>
        nav li {
            list-style-type: none;
        }


        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgb(224, 10, 189);
            height: 60px;
            color: white;
            font-size: 26px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            /* justify-content: left; */
            font-family: 'Bebas Neue', sans-serif;
        }

        .gameContainner {
            /* background-color: aqua; */
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Bebas Neue', sans-serif;
            border: 2px solid;

        }

        .container {
            /* background-color: rgb(20, 236, 146); */
            display: grid;
            justify-content: center;
            /* align-items: center; */
            margin-top: 40px;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            /* border: 2px solid red; */
            margin-bottom: 40px;

            /* gap: 20px; */
            /* column-gap: 50px; */
            /* grid-template-rows: repeat(3,1fr); */
        }

        .box {
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;


        }

        .container>div:hover {
            background-color: yellow;
            font-size: 50px;
            cursor: pointer;

        }

        .gameInfo {
            padding: 0 34px;
            font-family: 'Dancing Script', cursive;

        }

        .info>p {
            /* font-size: large; */

        }

        .imgbox>img {
            display: none;
        }

        .br-0 {
            border-right: 0;
        }

        .bl-0 {
            border-left: 0;
        }

        .bt-0 {
            border-top: 0;
        }

        .bb-0 {
            border-bottom: 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>mytiktacgame.com</li>
        </ul>
    </nav>
    <div class="gameContainner">
        <div class="container">
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box  bl-0"><span class="boxtext"></span></div>
            <div class="box "><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box  bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
        <div class="gameInfo">
            <h1>Welcome to tiktactoe</h1>
            <div><span class="info"><b>turn for X</b> </span>
                <button id="reset">reset</button>
            </div>

            <div class="imgbox"><img src="/project/excited.gif" alt=""></div>
        </div>
    </div>
</body>

</html>
<script>
    let music = new Audio("/project/music.mp3")
    let audioTurn = new Audio("/project/ting.mp3")
    let gameover = new Audio("/project/gameover.mp3")
    let turn = "X"
    let isgameover = false;
    const changeTurn = () => {
        return turn === "X" ? "0" : "X"
    }
    const checkWin = () => {
        let boxtext = document.getElementsByClassName('boxtext');
        let wins = [
            [0, 1, 2, 5, 5, 0],
            [3, 4, 5, 5, 15, 0],
            [6, 7, 8, 5, 25, 0],
            [0, 3, 6, -5, 15, 90],
            [1, 4, 7, 5, 15, 90],
            [2, 5, 8, 15, 15, 90],
            [0, 4, 8, 5, 15, 45],
            [2, 4, 6, 5, 15, 135],
        ]
        wins.forEach(e => {
            if ((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !== "")) {
                document.querySelector('.info').innerText = boxtext[e[0]].innerText + " Won"
                isgameover = true
                document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width = "200px";
                document.querySelector(".line").style.transform = `translate(${e[3]}vw, ${e[4]}vw) rotate(${e[5]}deg)`
                document.querySelector(".line").style.width = "20vw";
            }
        })
    }
    let boxes = document.getElementsByClassName("box");
    for (let i = 0; i < boxes.length; i++) {
        boxes[i].addEventListener("click", (e) => {
            let boxtext = document.querySelector(".boxtext")
            if (e.target.innerText == "") {
                e.target.innerText = turn
                turn = changeTurn()
                audioTurn.play()
            }
        })
    }


</script>